### ISSUE TITLE
FIPS Kernel Panic on v1.19 Kernel 5.4.x - ofb(aes)

### ISSUE THREAD

**Issue by asproul** [awslabs/amazon-eks-ami#714]
**What happened**:
Kernel panic on boot of an instance created from "AMI Release v20210722" with v1.19 and FIPS mode enabled. 

**What you expected to happen**:
Host should boot without kernel panic and have FIPS enabled

**How to reproduce it (as minimally and precisely as possible)**:
Using an AMI Release v20210722 ami, FIPS enabled following #513

Additionally, downgrade packages according to the security policy of the CMVP ceritificates. 

```sh
  yum downgrade -y \
    openssl-1.0.2k-16.amzn2.0.3               \
    openssl-libs-1.0.2k-16.amzn2.0.3          \
    openssl-devel-1.0.2k-16.amzn2.0.3.x86_64  \
    openssh-7.4p1-16.amzn2.0.5.x86_64         \
    openssh-server-7.4p1-16.amzn2.0.5.x86_64  \
    openssh-clients-7.4p1-16.amzn2.0.5.x86_64 \
    dracut-033-535.amzn2.x86_64               \
    dracut-config-generic-033-535.amzn2.x86_64

  # install dependencies according to certificate #3562
  yum install -y \
    fipscheck-1.4.1-6.amzn2.0.2.x86_64 \
    fipscheck-lib-1.4.1-6.amzn2.0.2.x86_64 \
    dracut-fips-033-535.amzn2.x86_64

  yum install -y yum-plugin-versionlock
  yum versionlock openssl-* openssh-* dracut-* fipscheck-*
```

**Anything else we need to know?**:

From the console log:

```
[    5.273016] alg: skcipher: failed to allocate transform for ofb(aes): -2
[    5.277051] Kernel panic - not syncing: alg: self-tests for ofb(aes) (ofb(aes)) failed in fips mode!
[    5.283416] CPU: 5 PID: 2282 Comm: modprobe Not tainted 5.4.129-63.229.amzn2.x86_64 #1
```

<details><summary>additional console logs</summary>

```
[    5.067683] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    5.080506] cryptd: max_cpu_qlen set to 1000
[    5.102935] alg: self-tests for des3_ede-generic (des3_ede) passed
[    5.108584] alg: self-tests for des3_ede-asm (des3_ede) passed
[    5.112573] alg: self-tests for ecb-des3_ede-asm (ecb(des3_ede)) passed
[    5.116890] alg: self-tests for cbc-des3_ede-asm (cbc(des3_ede)) passed
[    5.121158] alg: self-tests for ctr-des3_ede-asm (ctr(des3_ede)) passed
[    5.131040] device-mapper: uevent: version 1.0.3
[    5.134513] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    5.150632] alg: self-tests for ghash-generic (ghash) passed
[    5.199194] alg: self-tests for sha1 (sha1) passed
[    5.202745] alg: self-tests for ecb(des3_ede) (ecb(des3_ede)) passed
[    5.206858] alg: self-tests for cbc(des3_ede) (cbc(des3_ede)) passed
[    5.211013] alg: self-tests for ctr(des3_ede) (ctr(des3_ede)) passed
[    5.215012] alg: self-tests for sha256 (sha256) passed
[    5.219980] alg: self-tests for ecb(aes-fixed-time) (ecb(aes)) passed
[    5.224105] alg: self-tests for ecb(aes) (ecb(aes)) passed
[    5.229221] alg: self-tests for cbc(aes-fixed-time) (cbc(aes)) passed
[    5.233403] alg: self-tests for cbc(aes) (cbc(aes)) passed
[    5.240434] alg: self-tests for xts(ecb(aes-fixed-time)) (xts(aes)) passed
[    5.244896] alg: self-tests for xts(aes) (xts(aes)) passed
[    5.250017] alg: self-tests for ctr(aes-fixed-time) (ctr(aes)) passed
[    5.254274] alg: self-tests for ctr(aes) (ctr(aes)) passed
[    5.260101] alg: self-tests for rfc3686(ctr(aes-fixed-time)) (rfc3686(ctr(aes))) passed
[    5.267002] alg: self-tests for rfc3686(ctr(aes)) (rfc3686(ctr(aes))) passed
[    5.273016] alg: skcipher: failed to allocate transform for ofb(aes): -2
[    5.277051] Kernel panic - not syncing: alg: self-tests for ofb(aes) (ofb(aes)) failed in fips mode!
[    5.283416] CPU: 5 PID: 2282 Comm: modprobe Not tainted 5.4.129-63.229.amzn2.x86_64 #1
[    5.289316] Hardware name: Amazon EC2 m5d.4xlarge/, BIOS 1.0 10/16/2017
[    5.293374] Call Trace:
[    5.295831]  dump_stack+0x50/0x6b
[    5.298601]  panic+0xf8/0x2e2
[    5.301281]  alg_test+0x1c3/0x460
[    5.304082]  do_test+0x2f62/0x5431 [tcrypt]
[    5.307180]  do_test+0x5421/0x5431 [tcrypt]
[    5.310289]  ? 0xffffffffa0476000
[    5.313052]  tcrypt_mod_init+0x55/0x1000 [tcrypt]
[    5.316351]  ? 0xffffffffa0476000
[    5.319112]  do_one_initcall+0x46/0x1e4
[    5.322071]  ? kmem_cache_alloc_trace+0x2f/0x210
[    5.325331]  do_init_module+0x5b/0x226
[    5.328276]  load_module+0x1cf9/0x2330
[    5.331166]  ? ima_post_read_file+0xe2/0x120
[    5.334299]  ? __do_sys_finit_module+0xe9/0x110
[    5.337532]  __do_sys_finit_module+0xe9/0x110
[    5.340687]  do_syscall_64+0x48/0xf0
[    5.343559]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    5.347001] RIP: 0033:0x7fabcc049e39
[    5.349868] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 17 d0 2b 00 f7 d8 64 89 01 48
[    5.361086] RSP: 002b:00007ffd6abdc1a8 EFLAGS: 00000202 ORIG_RAX: 0000000000000139
[    5.366836] RAX: ffffffffffffffda RBX: 000000000237eb80 RCX: 00007fabcc049e39
[    5.371047] RDX: 0000000000000000 RSI: 000000000041b606 RDI: 0000000000000003
[    5.375215] RBP: 000000000041b606 R08: 0000000000000000 R09: 0000000002380e20
[    5.379382] R10: 0000000000000003 R11: 0000000000000202 R12: 0000000000000000
[    5.383524] R13: 000000000237eac0 R14: 0000000000040000 R15: 0000000000000000
[    5.387831] Kernel Offset: disabled
[    5.390647] ---[ end Kernel panic - not syncing: alg: self-tests for ofb(aes) (ofb(aes)) failed in fips mode! ]---
        2021-07-27T19:37:44+00:00
```
</details>

These bug reports seem relevant: [linux-kernel mailing list](https://www.mail-archive.com/linux-kernel@vger.kernel.org/msg2530921.html) and [redhat fedora 32](https://bugzilla.redhat.com/show_bug.cgi?id=1817240)

**Environment**:
- AWS Region: all
- Instance Type(s): all
- EKS Platform version (use `aws eks describe-cluster --name <name> --query cluster.platformVersion`): all
- Kubernetes version (use `aws eks describe-cluster --name <name> --query cluster.version`): 1.19
- AMI Version: ami-00e5686cf2d27bcec
- Kernel (e.g. `uname -a`): 5.4.129-63.229.amzn2.x86_64
- Release information (run `cat /etc/eks/release` on a node):

**Comment by asproul** [comment]
This issue was due to an older package of dracut-fips. Installing the `dracut-fips` package at the same version as the installed `dracut` version of the AMI, adds the "ofb" module in `/lib/dracut/modules.d/01fips/module-setup.sh` for kernel 5.4.
